#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Mar  9 07:47:44 2019
# Process ID: 11157
# Current directory: /home/mrz/Documents/cilipadi/cilipadi-ae/cilipadi128v1mildvhdl/cilipadi128v1mildvhdl.runs/impl_1
# Command line: vivado -log subcells.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source subcells.tcl -notrace
# Log file: /home/mrz/Documents/cilipadi/cilipadi-ae/cilipadi128v1mildvhdl/cilipadi128v1mildvhdl.runs/impl_1/subcells.vdi
# Journal file: /home/mrz/Documents/cilipadi/cilipadi-ae/cilipadi128v1mildvhdl/cilipadi128v1mildvhdl.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source subcells.tcl -notrace
Command: link_design -top subcells -part xc7vx415tffg1157-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7vx415tffg1157-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1709.797 ; gain = 0.000 ; free physical = 804 ; free virtual = 4994
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1713.797 ; gain = 324.805 ; free physical = 804 ; free virtual = 4993
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx415t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx415t'
INFO: [Common 17-86] Your Implementation license expires in 24 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1733.805 ; gain = 12.004 ; free physical = 801 ; free virtual = 4990

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b3c0156e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2279.039 ; gain = 545.234 ; free physical = 321 ; free virtual = 4538

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b3c0156e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 252 ; free virtual = 4468
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b3c0156e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 252 ; free virtual = 4468
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b3c0156e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 252 ; free virtual = 4468
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b3c0156e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 252 ; free virtual = 4468
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b3c0156e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 251 ; free virtual = 4467
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b3c0156e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 251 ; free virtual = 4467
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 251 ; free virtual = 4467
Ending Logic Optimization Task | Checksum: 1b3c0156e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 251 ; free virtual = 4467

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b3c0156e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 250 ; free virtual = 4467

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b3c0156e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 250 ; free virtual = 4467

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 250 ; free virtual = 4467
Ending Netlist Obfuscation Task | Checksum: 1b3c0156e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 250 ; free virtual = 4467
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2357.039 ; gain = 643.242 ; free physical = 250 ; free virtual = 4467
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.039 ; gain = 0.000 ; free physical = 250 ; free virtual = 4467
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/mrz/Documents/cilipadi/cilipadi-ae/cilipadi128v1mildvhdl/cilipadi128v1mildvhdl.runs/impl_1/subcells_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file subcells_drc_opted.rpt -pb subcells_drc_opted.pb -rpx subcells_drc_opted.rpx
Command: report_drc -file subcells_drc_opted.rpt -pb subcells_drc_opted.pb -rpx subcells_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mrz/Documents/Xilinx/Vivado/2018.3/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/mrz/Documents/cilipadi/cilipadi-ae/cilipadi128v1mildvhdl/cilipadi128v1mildvhdl.runs/impl_1/subcells_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx415t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx415t'
INFO: [Common 17-86] Your Implementation license expires in 24 day(s)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.051 ; gain = 0.000 ; free physical = 211 ; free virtual = 4428
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf5987d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2373.051 ; gain = 0.000 ; free physical = 211 ; free virtual = 4428
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.051 ; gain = 0.000 ; free physical = 211 ; free virtual = 4428

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1319ba61a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2392.180 ; gain = 19.129 ; free physical = 183 ; free virtual = 4397

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a665bd6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2393.180 ; gain = 20.129 ; free physical = 181 ; free virtual = 4395

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a665bd6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2393.180 ; gain = 20.129 ; free physical = 181 ; free virtual = 4395
Phase 1 Placer Initialization | Checksum: 1a665bd6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2393.180 ; gain = 20.129 ; free physical = 181 ; free virtual = 4395

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a665bd6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2399.711 ; gain = 26.660 ; free physical = 175 ; free virtual = 4388
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1aacc3536

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2414.711 ; gain = 41.660 ; free physical = 167 ; free virtual = 4380

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aacc3536

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2414.711 ; gain = 41.660 ; free physical = 167 ; free virtual = 4380

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2105d799b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2414.711 ; gain = 41.660 ; free physical = 163 ; free virtual = 4377

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16b931819

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2414.711 ; gain = 41.660 ; free physical = 162 ; free virtual = 4376

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16b931819

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2414.711 ; gain = 41.660 ; free physical = 162 ; free virtual = 4376

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d34f9339

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2434.125 ; gain = 61.074 ; free physical = 153 ; free virtual = 4366

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d34f9339

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2434.125 ; gain = 61.074 ; free physical = 153 ; free virtual = 4366

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d34f9339

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2434.125 ; gain = 61.074 ; free physical = 153 ; free virtual = 4366
Phase 3 Detail Placement | Checksum: 1d34f9339

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2434.125 ; gain = 61.074 ; free physical = 153 ; free virtual = 4366

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d34f9339

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2434.125 ; gain = 61.074 ; free physical = 153 ; free virtual = 4366

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d34f9339

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2434.125 ; gain = 61.074 ; free physical = 162 ; free virtual = 4376

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d34f9339

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2434.125 ; gain = 61.074 ; free physical = 162 ; free virtual = 4376

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.125 ; gain = 0.000 ; free physical = 162 ; free virtual = 4376
Phase 4.4 Final Placement Cleanup | Checksum: 1d34f9339

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2434.125 ; gain = 61.074 ; free physical = 162 ; free virtual = 4376
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d34f9339

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2434.125 ; gain = 61.074 ; free physical = 162 ; free virtual = 4376
Ending Placer Task | Checksum: 1ae5dc9a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2434.125 ; gain = 61.074 ; free physical = 189 ; free virtual = 4403
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.125 ; gain = 0.000 ; free physical = 189 ; free virtual = 4403
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2434.125 ; gain = 0.000 ; free physical = 186 ; free virtual = 4403
INFO: [Common 17-1381] The checkpoint '/home/mrz/Documents/cilipadi/cilipadi-ae/cilipadi128v1mildvhdl/cilipadi128v1mildvhdl.runs/impl_1/subcells_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file subcells_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2434.125 ; gain = 0.000 ; free physical = 161 ; free virtual = 4376
INFO: [runtcl-4] Executing : report_utilization -file subcells_utilization_placed.rpt -pb subcells_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file subcells_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2434.125 ; gain = 0.000 ; free physical = 186 ; free virtual = 4401
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx415t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx415t'
INFO: [Common 17-86] Your Implementation license expires in 24 day(s)
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: ef0441cf ConstDB: 0 ShapeSum: bf5987d5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cd1fa7fe

Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 2761.148 ; gain = 327.020 ; free physical = 148 ; free virtual = 4072
Post Restoration Checksum: NetGraph: b343a497 NumContArr: 19dc0367 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cd1fa7fe

Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 2764.148 ; gain = 330.020 ; free physical = 141 ; free virtual = 4065

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cd1fa7fe

Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 2764.148 ; gain = 330.020 ; free physical = 141 ; free virtual = 4065
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 137c354d3

Time (s): cpu = 00:00:57 ; elapsed = 00:01:07 . Memory (MB): peak = 2790.703 ; gain = 356.574 ; free physical = 136 ; free virtual = 4061

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 4ffc7f03

Time (s): cpu = 00:00:58 ; elapsed = 00:01:09 . Memory (MB): peak = 2798.559 ; gain = 364.430 ; free physical = 144 ; free virtual = 4054

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17fbac8c6

Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 2798.559 ; gain = 364.430 ; free physical = 143 ; free virtual = 4054
Phase 4 Rip-up And Reroute | Checksum: 17fbac8c6

Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 2798.559 ; gain = 364.430 ; free physical = 143 ; free virtual = 4054

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17fbac8c6

Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 2798.559 ; gain = 364.430 ; free physical = 143 ; free virtual = 4054

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17fbac8c6

Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 2798.559 ; gain = 364.430 ; free physical = 143 ; free virtual = 4054
Phase 6 Post Hold Fix | Checksum: 17fbac8c6

Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 2798.559 ; gain = 364.430 ; free physical = 143 ; free virtual = 4054

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0656486 %
  Global Horizontal Routing Utilization  = 0.0071551 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17fbac8c6

Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 2798.559 ; gain = 364.430 ; free physical = 141 ; free virtual = 4052

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17fbac8c6

Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 2798.559 ; gain = 364.430 ; free physical = 140 ; free virtual = 4051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10af982cd

Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 2798.559 ; gain = 364.430 ; free physical = 140 ; free virtual = 4051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 2798.559 ; gain = 364.430 ; free physical = 160 ; free virtual = 4071

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 2798.559 ; gain = 364.434 ; free physical = 160 ; free virtual = 4071
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.559 ; gain = 0.000 ; free physical = 160 ; free virtual = 4071
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2798.559 ; gain = 0.000 ; free physical = 157 ; free virtual = 4071
INFO: [Common 17-1381] The checkpoint '/home/mrz/Documents/cilipadi/cilipadi-ae/cilipadi128v1mildvhdl/cilipadi128v1mildvhdl.runs/impl_1/subcells_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file subcells_drc_routed.rpt -pb subcells_drc_routed.pb -rpx subcells_drc_routed.rpx
Command: report_drc -file subcells_drc_routed.rpt -pb subcells_drc_routed.pb -rpx subcells_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Coretcl 2-168] The results of DRC are in file /home/mrz/Documents/cilipadi/cilipadi-ae/cilipadi128v1mildvhdl/cilipadi128v1mildvhdl.runs/impl_1/subcells_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file subcells_methodology_drc_routed.rpt -pb subcells_methodology_drc_routed.pb -rpx subcells_methodology_drc_routed.rpx
Command: report_methodology -file subcells_methodology_drc_routed.rpt -pb subcells_methodology_drc_routed.pb -rpx subcells_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mrz/Documents/cilipadi/cilipadi-ae/cilipadi128v1mildvhdl/cilipadi128v1mildvhdl.runs/impl_1/subcells_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file subcells_power_routed.rpt -pb subcells_power_summary_routed.pb -rpx subcells_power_routed.rpx
Command: report_power -file subcells_power_routed.rpt -pb subcells_power_summary_routed.pb -rpx subcells_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
54 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file subcells_route_status.rpt -pb subcells_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file subcells_timing_summary_routed.rpt -pb subcells_timing_summary_routed.pb -rpx subcells_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file subcells_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file subcells_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file subcells_bus_skew_routed.rpt -pb subcells_bus_skew_routed.pb -rpx subcells_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Common 17-206] Exiting Vivado at Sat Mar  9 07:49:42 2019...
